<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 0.7em;
			overflow-x: hidden;
		}
		 img{
			padding: 20px;
		}

		.text-main{
			border-top: 1px solid #FF5733;
			border-bottom:1px solid #FF5733;
			margin: 5px;
			padding: 22px 5px;
			font-size: 1.4em;
		}
		
		.text-main a{
			text-decoration: none;
			color: #FF5733;
		}

		.enlace{
			font-size: 1.6rem;
			margin-top: 50px;
		}

		.colortext{
			color:#FF5733;
		}

		.colorblue{
			color: #318EF9;
		}

		.colorfa{
			color:#FF5733;
			margin-right: 2px;
			font-size: 1.5em;
		}

		.footer p,h2 {
			padding: 0px 12px;
		}

		.about{
			color: #67CA4A;
		}

		.margin-top{
			margin-top: 20px;
		}

		.textwite{
			color: white;
		}

		.social{
			background-color: #FF5733;
			width: 100%;
			min-height: 100px;
		}

		.social ul{
			padding: 30px 20px 10px 10px;
			position: relative;
			left: 50%;
			transform: translateX(-15%);
			margin: 0px;

		}

		.social li a{
			text-decoration: none;
		}
		.social li{
			list-style: none;
			display: inline;
			margin : 0px 5px;
		}

		.social li a img {
			border: 3px solid #fff;
			border-radius: 50%;
			padding: 0px;
		}

		.textcenter{
			text-align: center;
		}

	</style>
	<div class="main">
		<div class="cabecera">
			<img src="logo_cmas.png" alt="logo_cmas">
		</div>
		<div class="text-main">
			<h1>Hola Usuario!</h1>
			<p>
				Te recordamos que tu paquete de lockers esta a <strong>10 dias</strong> para  vencer.
				<br><br>
				Te recomendamos en renovar para evitar atrasos en 
			</p>
			<h2><strong>Información de Paquete</strong></h2>
			<ul>
				<li>
					Cliente: <strong>Usuario</strong>
				</li>
				<li>
					Adquirio: <strong>Paquete de lockers</strong>
				</li>
				<li>
					Fecha en la que lo adquirio: <strong>09 de agosto del 2018</strong>
				</li>
				<li>
					Vencimiento de Paquete: <strong>23 de agosto del 2018</strong>
				</li>
			</ul>
			<p>
				Un Saludo.
				<br><br>
				El equipo de C+ Club.
			</p>

			<p>
				
			</p>
		</div>
		<div class="footer">
			<h2 class="colorfa">Contacto</h2>
			
			<p class="colorfa">
				Av. Río Churubusco 583 esq. La viga <br>
				Col. Sector Popular, 06090<br>
				T. Churubusco 5670 8281<br>
				T. Narvarte 2881 5995<br>
				Email. <a href="#" class="colorblue">email@email.com</a> <br>
				<a href="http://www.cmasclub.com/" class="colortext">www.cmasclub.com</a></p>
			
		
			<P class="about">La información contenida en este correo electrónico es Información Confidencial. Está prohibida la divulgación, difusión y/o distribución,  reproducción y duplicación parcial o total sin la previa autorización por escrito de Club C+ Uno S.A.P.I. de C.V. 
			La información Confidencial deberá ser utilizada únicamente para el fin con la que fue proporcionada. Por lo tanto, el receptor de la Información Confidencial se hace responsable de los daños y perjuicios que pudiera ocasionar el incumplimiento a las obligaciones antes establecidas.
			Club C+ Uno S.A.P.I. de C.V., es responsable del tratamiento de sus datos personales, con domicilio en Av. Río Churubusco 583, Local AN4, Colonia Sector Popular, C.P. 09060, Delegación Iztapalapa, México Distrito Federal.
			Los datos personales aquí recabados serán utilizados para proveer los servicios que ha solicitado y para dar cumplimiento a las obligaciones que hemos contraído con usted. Para mayor información acerca del tratamiento y de los derechos que puede hacer valer, solicitar el aviso de privacidad integral al  correo del cual se emitió la información, accediendo a nuestra página <a href="http://www.cmasclub.com/" class="colorblue">www.cmasclub.com</a>, solicitándola al correo datospersonales@cmasclub.com o en nuestro domicilio antes referido.
			Si usted no es el destinatario, le pedimos destruya esta comunicación y agradeceremos nos lo haga saber al  correo del cual se emitió la información.</P>
		</div>

		<div class="social">
			
			<ul>
				<li>
					<a href="">
						<img src="social/boton_facebook.png">
					</a>
				</li>

				<li>
					<a href="">
						<img src="social/boton_instagram.png">
					</a>
				</li>

				<li>
					<a href="">
						<img src="social/boton_twitter.png">
					</a>
				</li>

				<li>
					<a href="">
						<img src="social/boton_in.png">
					</a>
				</li>
			</ul>
		</div>
	</div>	
</body>
</html>